export const USER_EMAIL = 'cypress@email.com'
export const USER_PASSWORD = 'safepassword123'
export const BAD_EMAIL = 'bademail.com'
export const BAD_PASSWORD = '123'
export const WRONG_PASSWORD = 'notherightpass123'
export const TAKEN_EMAIL = 'user@email.com'
export const NON_EXISTENT_EMAIL = 'nonexisten@email.com'
export const NON_EXISTENT_USERNAME = 'nonexistenusername'
